In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [27]:
data = pd.read_csv('../data/cleaned/airplanes_clean.csv')
data.head()

,date,location,operator,flight_no,route,type,registration,cn/in,aboard,fatalities,ground,summary
0,09/17/1908,"Fort Myer, Virginia",Military - U.S,,Demonstration,Wright Flyer III,,1,2,1,0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,"AtlantiCity, New Jersey",Military - U.S,,Test flight,Dirigible,,,5,5,0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,"Victoria, British Columbia, Canada",Private,-,,Curtiss seaplane,,,1,1,0,The first fatal airplane accident in Canada oc...
3,09/09/1913,Over the North Sea,Military - German,,,Zeppelin L-1 (airship),,,20,14,0,The airship flew into a thunderstorm and encou...
4,10/17/1913,"Near Johannisthal, Germany",Military - German,,,Zeppelin L-2 (airship),,,30,30,0,Hydrogen gas which was being vented was sucked...

In [51]:
aboard_deaths_op = data.groupby(['operator']).agg({'fatalities':'sum'}).rename(columns={'fatalities':'pax_deaths_by_operator'}).sort_values(by='pax_deaths_by_operator', ascending=False).reset_index()
aboard_deaths_op

                                    operator  pax_deaths_by_operator
0                             Military - U.S                    7178
1                                   Aeroflot                    7156
2                               Pan American                    1962
3                                 Air France                    1730
4                          American Airlines                    1421
...                                      ...                     ...
2423          American International Airways                       0
2424                      Southwest Airlines                       0
2425  Regional Compagnie Aerienne Europeenne                       0
2426                              US Airways                       0
2427            Military - Ukraine Air Force                       0

[2428 rows x 2 columns]

In [29]:
pax_deaths_type = data.groupby(['type']).agg({'fatalities':'sum'}).rename(columns={'fatalities':'pax_deaths_by_model'}).sort_values(by='pax_deaths_by_model', ascending=False).reset_index()
pax_deaths_type

                            type  total_deaths_by_model
0                   Douglas DC-3                   5945
1                     Boeing 737                   4452
2                     Boeing 727                   4089
3                     Boeing 747                   3777
4                   Douglas C-47                   3524
...                          ...                    ...
1676                      MiG-23                      0
1677          Chance Vought F-8E                      0
1678                Sukhoi Su-27                      0
1679               Northrop F-5A                      0
1680  North American F-100D-25NA                      0

[1681 rows x 2 columns]

In [30]:
pax_deaths_type_n_operator = data.groupby(['type', 'operator']).agg({'fatalities':'sum'}).rename(columns={'fatalities':'total_deaths'}).sort_values(by='total_deaths', ascending=False).reset_index()
pax_deaths_type_n_operator

                       type                             operator  total_deaths
0            Tupolev TU-104                             Aeroflot          1203
1            Tupolev TU-154                             Aeroflot           889
2                Boeing 747                         Pan American           859
3              Douglas C-47                       Military - U.S           780
4            Lockheed C-130                       Military - U.S           751
...                     ...                                  ...           ...
4100          Douglas MD-81          Scandinavian Airlines (SAS)             0
4101             Boeing 737                   Southwest Airlines             0
4102  Ford 5-AT-D Tri-Motor  China National Aviation Corporation             0
4103     Chance Vought F-8E                       Military - U.S             0
4104           Douglas DC-4                    American Airlines             0

[4105 rows x 3 columns]

In [49]:
pax_deaths_max = data.groupby(['type', 'operator', 'date', 'location']).agg({'fatalities':'sum'}).rename(columns={'fatalities':'total_passenger_deaths'}).sort_values(by='total_passenger_deaths', ascending=False).reset_index()
pax_deaths_max.head(10)

,type,operator,date,location,total_passenger_deaths
0,Boeing 747,Pan American,03/27/1977,"Tenerife, Canary Islands",583
1,Boeing 747,Japan Air Lines,08/12/1985,"Mt. Osutaka, near Ueno Village, Japan",520
2,Boeing 747,Saudi Arabian Airlines / Kazastan Airlines,11/12/1996,"Near Charkhidadri, India",349
3,Douglas C-10,Turkish Airlines (THY),03/03/1974,"Near Ermenonville, France",346
4,Boeing 747,Air India,06/23/1985,"AtlantiOcean, 110 miles West of Ireland",329
5,Lockheed L-1011,Saudi Arabian Airlines,08/19/1980,"Near Riyadh, Saudi Arabia",301
6,Airbus A300,Iran Air,07/03/1988,"Over the Persian Gulf, near Bandar Abbas, Iran",290
7,Ilyushin Il-76MD,Military - IslamiRevolution's Guards Corps,02/19/2003,"Near Shahdad, Iran",275
8,Douglas C-10,American Airlines,05/25/1979,"Chicago O'Hare, Illinois",271
9,Boeing 747,Korean Airlines,09/01/1983,"Near Sakhalin Island, Russia",269

In [72]:
ground_deaths = data.groupby(['type', 'operator', 'date', 'location', 'summary']).agg({'ground':'sum'}).rename(columns={'ground':'total_ground_casualties'}).sort_values(by='total_ground_casualties', ascending=False).reset_index()
ground_deaths

,type,operator,date,location,summary,total_ground_casualties
0,Boeing 767,American Airlines,09/11/2001,"New York City, New York",The aircraft was hijacked shortly after it lef...,2750
1,Boeing 767,United Air Lines,09/11/2001,"New York City, New York",The aircraft was hijacked shortly after it lef...,2750
2,Antonov AN-32,African Air,01/08/1996,"Kinshasa, Zaire",The aircraft failed to gain altitude after tak...,225
3,Boeing 757,American Airlines,09/11/2001,"Arlington, Virginia.",The aircraft was hijacked after taking off fro...,125
4,Boeing 707,Lloyd AÃ©reo Boliviano,10/13/1976,"Santa Cruz, Bolivia",The aircraft failed to climb and crashed into ...,113
...,...,...,...,...,...,...
5249,Curtiss C-46D,Sabeni,10/11/1985,"Near Beni, Bolivia",Crashed into mountains while en route.,0
5250,Curtiss C-46D,Rutas AÃ©reas Nacionales SA,12/21/1952,"Off Miami, Florida",Disappeared over the Atlantic. Never found.,0
5251,Curtiss C-46D,Paraense Transportes AÃ©reos,05/31/1958,"Rio de Janeiro, Brazil",The cargo plane crashed.,0
5252,Curtiss C-46D,Military - U.S,09/28/1945,"Near Chihkiang, China",,0
5253,helicopter,Military - Taliban Militia,02/11/1996,"Near Kandahar, Afghanistan",The helicopter was shot down.,0

In [34]:
meteo_caused = data[data['summary'].str.contains('storm' or 'weather')]
display(meteo_caused.head())
display(meteo_cause.shape)

,date,location,operator,flight_no,route,type,registration,cn/in,aboard,fatalities,ground,summary
2,08/06/1913,"Victoria, British Columbia, Canada",Private,-,,Curtiss seaplane,,,1,1,0,The first fatal airplane accident in Canada oc...
3,09/09/1913,Over the North Sea,Military - German,,,Zeppelin L-1 (airship),,,20,14,0,The airship flew into a thunderstorm and encou...
10,11/21/1916,"Mainz, Germany",Military - German,,,Super Zeppelin (airship),,,28,27,0,Crashed in a storm.
96,09/03/1925,"Caldwell, Ohio",Military - U.S,,"Lakehurst, NJ - S.t Louis, MO",Dirigible ZR-1 Shenandoah (airship),ZR-1,,43,14,0,The Shenandoah was flying over Southern Ohio w...
159,11/24/1928,"Edgerton, Ohio",Universal Airlines,,Cleveland - Chicago,Hamilton H-47,,46,3,3,0,The mail plane crashed in a heavy snow storm.

(252, 12)

In [71]:
sabotage_caused = data[data['summary'].str.contains('hijacked')]
display(sabotage_caused.head())
display(sabotage_caused.shape)

,date,location,operator,flight_no,route,type,registration,cn/in,aboard,fatalities,ground,summary
477,07/29/1938,PacifiOcean between Manila and Guam,Pan American,229,Alameda - Manila,Martin M-130 (flying boat),NC14714,556,15,15,0,The plane crashed into the ocean while en rout...
941,07/16/1948,PacifiOcean between Hong Kong and Macao,Cathay PacifiAirways,,Macau - Hong Kong,Consolidated OA-10 Catalina,VR-HDT,,26,25,0,The flight crashed after being hijacked and lo...
2462,12/06/1971,"Tikaka, Sudan",Sudan Airways,,,Fokker F-27 Friendship 200,ST-AAY,10238,42,10,0,The aircraft experienced a forced landing afte...
2895,06/27/1976,"Entebbe, Uganda",Air France,139,Tel-Aviv - Athens - Paris,Airbus A300,F-BVGG,19,258,7,0,"The plane was hijacked ,in Athens, by Palestin..."
3547,06/14/1985,"Athens, Greece",Trans World Airlines,847,Athens - Rome,Boeing 727,N64339,20844/1065,153,1,0,The aircraft was hijacked while en route from ...

(13, 12)

In [65]:
just_mechanical = data[data['summary'].str.contains('bomb')]

In [66]:
just_mechanical

,date,location,operator,flight_no,route,type,registration,cn/in,aboard,fatalities,ground,summary
531,06/14/1940,"Off Prangli Island, Gulf of Finland, Estonia",Aero O-Y,,"Tallinn, Estonia - Helsinki, Finland",Junkers JU-52/3mge,OH-ALL,5494,9,9,0,The plane was en route when it was shot down b...
587,10/23/1942,"Palm Springs, California",American Airlines / Military - USAF,28,Palm Springs - New York City,Boeing B-34,NC16017,1555,13,12,0,Midair collision between an Army bomber and ai...
611,08/01/1943,"Ploesti, Romania",Military - U.S,,Bombing run,Consolidated B-24,,,10,10,63,Crashed into a women's prison after being hit ...
652,08/23/1944,"Freckelton, England",Military - U.S,,,Consolidated B-24H,42-50291,,3,3,58,The bomber crashed into a school and a cafe wh...
676,12/15/1944,English Channel,Military - U.S,,"Twinwood, England - Villacoublay, France",UC-64A Noorduyn Norseman,44-70286,550,3,3,0,Disappeared over the English Channel en route ...
760,04/05/1946,"Rabat, Malta",Military - Royal British Navy,,,Vickers Wellington bomber,HE-274,,4,4,16,The Wellington was engaged in exercises with a...
993,05/07/1949,"Sibuyan Sea, off the Philippine island of Elalat",Philippine Air Lines,,Daet - Manila,Douglas DC-3,PI-C-98,16743/33491,13,13,0,"The plane was on a flight from Daet, Camarines..."
1010,09/09/1949,"Sault-aux-Cochons, PQ, Canada",Canadian PacifiAir Lines,,Montreal - Comeau Bay,Douglas DC-3,CF-CUA,4518,23,23,0,The aircraft disintegrated in flight 40 miles ...
1165,02/07/1952,"Kaneko, Japan",Military - U.S,,,Boeing B-29,,,13,13,5,Destroyed during combat operations 7 February ...
1198,08/12/1952,"Palmeira de Goias, Brazil",Transportes Areos Nacionales,,Rio Verde - Goiania,Douglas DC-3,PP-ANH,20187,24,24,0,Exploded in midair. A bomb exploded aboard.
1239,03/20/1953,"Alvarado, California",Transocean Air Lines,942,Roswell - Oakland - Guam,Douglas DC-4,N88942,36076,35,35,0,The aircraft crashed into a flat barley field ...
1259,07/12/1953,"PacifiOcean, 325 miles east of Wake Island",Transocean Air Lines,512,Wake Island - Honolulu - Oakland,Douglas DC-6,N90806,42901/153,58,58,0,Lost at sea while en route from Wake Island to...
1387,11/01/1955,"Longmont, Colorado",United Air Lines,629,Denver - Portland,Douglas DC-6,N37559,43538,44,44,0,The aircraft crashed 11 minutes after taking o...
1480,07/25/1957,"Daggett, California",Western Airlines,39,Minneapolis -- Salt Lake - Cedar City - Las Ve...,Convair CV-240,N8405H,22,16,1,0,The plane landed safely after a dynamite bomb ...
1546,09/08/1958,"Near Fairchild AFB, Washington DC",Military - U.S,,,Boeing B-52 / Boeing B-52,56-661 / 56-681,,16,13,0,In VFR conditions the two Boeing B-52 Stratofo...
1586,04/17/1959,"Puerto Kino, Mexico",Tigres Voladores,,Mexicale - Guaymas,Curtiss C-46F-1-CU,XA-MIS,22586,26,26,0,Exlpoded and caught fire near Bahia de Kino. ...
1605,09/08/1959,"Poza Rica, Mexico",Mexicana,,Mexico City - Merida,Douglas DC-3,,,16,1,0,An in-flight explosion occurred in the passeng...
1615,11/16/1959,Gulf of Mexico,National Airlines,967,Tampa - New Orleans,Douglas DC-7,N4891C,45355,42,42,0,The aircraft crashed into the Gulf of Mexico a...
1627,01/06/1960,"Wilmington/Bolivia, North Carolina",National Airlines,2511,New York - Miami,Douglas DC-6,N8225H,43742/300,34,34,0,"The plane disintegrated in flight at 18,000 fe..."
1687,05/10/1961,"Stah, Algeria",Air France,406,"Fort Lamy, Chad - Marseilles, France",Lockheed 1649A Starliner,F-BHBM,1027,78,78,0,"While en route from Fort Lamy, Chad to Marseil..."
1724,09/17/1961,"Ndola, Zambia",United Nations Organization,,Leopoldville - Ndola,Douglas DC-6,SE-BDY,43559,16,16,0,The aircraft crashed into the jungle approxima...
1766,05/22/1962,"Near Unionville, Missouri",Continental Airlines,11,"Chicago - Kansas City, MO",Boeing 707,N70775,17611/49,45,45,0,While en route from Chicago to Kansas City the...
1935,12/08/1964,"Tripuani, Bolivia",Aerolineas Abaroa,,Tipuani - La Paz,Douglas DC-3,CP-639,7375,17,17,0,The plane crashed in the Andes Mountains after...
1975,07/08/1965,"Dog Creek, British Columbia, Canada",Canadian PacifiAir Lines,21,Vancouver - Whitehorse,Douglas DC-6,CF-CUQ,43844/334,52,52,0,The tail section separated from the fuselage a...
2090,02/09/1967,"Near Mexico City, Mexico",Cubana de Aviacion,,Havana - Mexico City,Antonov AN-12,CU-T827,401504,10,10,0,Crashed due to bomb explosion.
2150,10/12/1967,"Off Rhodes, Greece",British European Airways,284,Athens - Nicosia,de Havilland Comet 4B,G-ARCO,06449,66,66,0,While flying at FL 290 the aircraft was destro...
2369,02/21/1970,"Zurich, Switzerland",Swissair,330,Zurich - Tel Aviv,Convair CV-990-30A-6,HB-ICD,301015,47,47,0,"About 9 minutes after taking off, the crew rep..."
2511,01/26/1972,"Near Hermsdorf, Czechoslovakia",JAT Yugoslav Airlines,JU 367,Stockholm - Belgrade,Douglas DC-9,YU-AHT,47482/592,28,27,0,The plane crashed after the detonation of a bo...
2551,06/15/1972,"Near Pleiku, Vietnam",Cathay PacifiAirways,700Z,Bangkok - Hong Kong,Convair CV-880-22M-21,VR-HFZ,22-7-1-53,81,81,0,The plane crashed while en route from Singapor...
2642,05/18/1973,"Chita, Siberia, Russia",Aeroflot,,Moscow - Chita,Tupolev TU-104,CCCP-42411,820303,100,100,0,The aircraft broke up at FL 300. Detonation of...
2688,12/17/1973,"Rome, Italy",Pan American,110,Rome - Beirut,Boeing 707,N407PA,18838,177,30,0,Two phosphorus bombs were thrown into the airc...
2808,06/03/1975,"Manila, Philippines",Philippine Air Lines,,Legaspi - Manilla,BAC One-Eleven 524FF,RP-C1184,190,64,1,0,A bomb exploded in the right rear lavatory cau...
2951,03/27/1977,"Tenerife, Canary Islands",Pan American,1736/4805,Tenerife - Las Palmas / Tenerife - Las Palmas,Boeing 747,N736PA/PH-BUF,19643/11 / 20400/157,644,583,0,Both aircraft were diverted to Tenerife becaus...
3105,02/19/1979,"Barentu, Ethiopia",Ethiopian Airlines,,,Douglas DC-3,ET-AFW,16681/33429,5,5,0,The plane crashed after a bomb exploded aboard.
3170,11/15/1979,"Near Chicago, Illinois",American Airlines,444,Chicago - Washington D.C.,Boeing 727,,,78,0,0,While en route from Chicago to Washington an e...
3206,12/21/1980,"Near Rio Hacha, Colombia",Transportes Aereos del Caribe,,Rio Hacha - Medellin,Aerospatiale Caravelle 6R,HK-1810,165,70,70,0,A fire and explosion took place 5 minutes afte...
3549,06/23/1985,"AtlantiOcean, 110 miles West of Ireland",Air India,182,Montreal - London,Boeing 747,VT-EFO,21473/330,329,329,0,The aircraft broke up in flight and crashed in...
3637,10/19/1986,"Near Komatipoot, South Africa",Government of Mozambique,,Lusaka - Maputo,Tupolev TU-134,C9-CAA,63457,44,34,0,Crashed in the Lembombo mountains during a sto...
3737,03/01/1988,"Near Johannesburg, South Africa",Commercial Airways (Comair),206,Phalaborwa - Johannesburg,Embraer 110P1 Bandeirante,ZS-LGP,110-402,17,17,0,The aircraft crashed and burned 8 miles from J...
3864,09/19/1989,"Near Bilma, Niger",Union des Transportes Aeriens,772,N'Djamena - Paris,Douglas C-10,N54629,46852/125,171,171,0,"While climbing through FL 350 ft., 46 minutes ..."
3889,11/27/1989,"Bogota, Colombia",AVIANCA,203,Bogota - Cali,Boeing 727,HK-1803,19035/272,107,107,3,The plane burst into flames and crashed shortl...
4256,07/19/1994,"Colon, Panama",Alas Chiricanas,,Colon - Panama City,Embraer 110P1 Bandeirante,HP-1202AC,110-375,21,21,0,Crashed on a wooded hillside shortly after tak...
4288,12/10/1994,PacifiOcean,Philippine Air Lines,434,Manila - Cebu - Tokyo,Boeing 747,EI-BWF,21575,293,1,0,An explosive device detonated at FL 300 under ...
4485,07/09/1997,"Suzano, Brazil",TAM (Brazil),283,Sao Jose dos Campos - Congonhas,Fokker 100,PT-WHK,11440,60,1,0,An explosion caused explosive decompression an...