In [58]:
import pandas as pd
pd.options.mode.chained_assignment = None
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [59]:
data = pd.read_csv('../data/cleaned/airplanes_clean.csv')
data.head()

,date,location,operator,flight_no,route,type,registration,cn/in,aboard,fatalities,ground,summary
0,09/17/1908,Virginia,Military - U.S,,Demonstration,Wright Flyer III,,1,2,1,0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,New Jersey,Military - U.S,,Test flight,Dirigible,,,5,5,0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,Canada,Private,-,,Curtiss seaplane,,,1,1,0,The first fatal airplane accident in Canada oc...
3,09/09/1913,Over the North Sea,Military - German,,,Zeppelin L-1 (airship),,,20,14,0,The airship flew into a thunderstorm and encou...
4,10/17/1913,Germany,Military - German,,,Zeppelin L-2 (airship),,,30,30,0,Hydrogen gas which was being vented was sucked...

In [60]:
aboard_deaths_op = data.groupby(['operator']).agg({'fatalities':'sum'}).rename(columns={'fatalities':'deaths by operator'}).sort_values(by='deaths by operator', ascending=False).reset_index()
deadliest_operator_total = aboard_deaths_op.nlargest(50, ['deaths by operator'], keep='first')
deadliest_operator_total

                                      operator  deaths by operator
0                               Military - U.S                7178
1                                     Aeroflot                7156
2                                 Pan American                1962
3                                   Air France                1730
4                            American Airlines                1421
5                              Military - U.K.                1049
6                             United Air Lines                1021
7                                      AVIANCA                 941
8                       Turkish Airlines (THY)                 891
9                              Indian Airlines                 863
10                     China Airlines (Taiwan)                 847
11                                   Air India                 827
12                Military - Russian Air Force                 797
13                        Trans World Airlines                 784
14                             Japan Air Lines                 764
15                             Korean Airlines                 713
16                           Eastern Air Lines                 710
17             Pakistan International Airlines                 693
18                    KLM Royal Dutch Airlines                 615
19      Military - Afghan Republican Air Force                 578
20                                      Iberia                 576
21                   Garuda Indonesia Airlines                 574
22                                   Lufthansa                 547
23                   Northwest Orient Airlines                 531
24                    Ceskoslovenske Aerolinie                 516
25                    British European Airways                 512
26                    British Overseas Airways                 506
27                          Cubana de Aviacion                 486
28                           Military - German                 467
29               Alia Royal Jordanian Airlines                 463
30                                    Alitalia                 458
31                        Philippine Air Lines                 455
32                 Military - Indian Air Force                 442
33                 Air Vietnam (South Vietnam)                 434
34                                       Varig                 417
35                         LOT Polish Airlines                 417
36                                    Swissair                 411
37                                    EgyptAir                 406
38                                      Sabena                 401
39                                        VASP                 378
40                                Thai Airways                 358
41  Saudi Arabian Airlines / Kazastan Airlines                 349
42                      Saudi Arabian Airlines                 349
43                   Balkan Bulgarian Airlines                 346
44                                    Iran Air                 343
45                       Aerolineas Argentinas                 340
46                        United Arab Airlines                 337
47                       South African Airways                 336
48         China National Aviation Corporation                 322
49                 Linea Aeropostal Venezolana                 313

In [61]:
deadliest_operator_total.to_csv('../data/cleaned/deadliest_operator_total.csv', index = False)

In [62]:
aboard_deaths_op = data.groupby(['operator']).agg({'fatalities':'sum'}).rename(columns={'fatalities':'deaths by operator'}).sort_values(by='deaths by operator', ascending=False).reset_index()
deadliest_civil_operator = aboard_deaths_op.copy()

deadliest_civil_operator['civil'] = ~deadliest_civil_operator['operator'].str.contains('Military')
deadliest_civil_operator = deadliest_civil_operator[(deadliest_civil_operator['civil'] != False)]
deadliest_civil_operator = deadliest_civil_operator.drop(['civil'], axis=1)
deadliest_civil_operator = deadliest_civil_operator.nlargest(50, ['deaths by operator'], keep='first').reset_index(drop=True)
deadliest_civil_operator

                                      operator  deaths by operator
0                                     Aeroflot                7156
1                                 Pan American                1962
2                                   Air France                1730
3                            American Airlines                1421
4                             United Air Lines                1021
5                                      AVIANCA                 941
6                       Turkish Airlines (THY)                 891
7                              Indian Airlines                 863
8                      China Airlines (Taiwan)                 847
9                                    Air India                 827
10                        Trans World Airlines                 784
11                             Japan Air Lines                 764
12                             Korean Airlines                 713
13                           Eastern Air Lines                 710
14             Pakistan International Airlines                 693
15                    KLM Royal Dutch Airlines                 615
16                                      Iberia                 576
17                   Garuda Indonesia Airlines                 574
18                                   Lufthansa                 547
19                   Northwest Orient Airlines                 531
20                    Ceskoslovenske Aerolinie                 516
21                    British European Airways                 512
22                    British Overseas Airways                 506
23                          Cubana de Aviacion                 486
24               Alia Royal Jordanian Airlines                 463
25                                    Alitalia                 458
26                        Philippine Air Lines                 455
27                 Air Vietnam (South Vietnam)                 434
28                                       Varig                 417
29                         LOT Polish Airlines                 417
30                                    Swissair                 411
31                                    EgyptAir                 406
32                                      Sabena                 401
33                                        VASP                 378
34                                Thai Airways                 358
35  Saudi Arabian Airlines / Kazastan Airlines                 349
36                      Saudi Arabian Airlines                 349
37                   Balkan Bulgarian Airlines                 346
38                                    Iran Air                 343
39                       Aerolineas Argentinas                 340
40                        United Arab Airlines                 337
41                       South African Airways                 336
42         China National Aviation Corporation                 322
43                 Linea Aeropostal Venezolana                 313
44                                TAM (Brazil)                 310
45                                        TAME                 306
46                             Delta Air Lines                 299
47                                    Mexicana                 290
48                               Kenya Airways                 283
49                       Lloyd Aereo Boliviano                 281

In [63]:
deadliest_civil_operator.to_csv('../data/cleaned/deadliest_civil_operator.csv', index = False)

In [64]:
aboard_deaths_op = data.groupby(['date', 'operator', 'type', 'location']).agg({'fatalities':'sum'}).rename(columns={'type': 'aircraft model', 'fatalities':'deaths by operator'}).sort_values(by='deaths by operator', ascending=False).reset_index()
biggest_accidents_total = aboard_deaths_op.nlargest(50, ['deaths by operator'], keep='first')
biggest_accidents_total['location'][0] = 'Canary Islands, Spain'
biggest_accidents_total['location'][4] = 'Ireland'
biggest_accidents_total['location'][8] = 'Illinois, United States'
biggest_accidents_total['location'][12] = 'New York, United States'
biggest_accidents_total['location'][18] = 'New York, United States'
biggest_accidents_total['location'][24] = 'Massachusetts, United States'
biggest_accidents_total

,date,operator,type,location,deaths by operator
0,03/27/1977,Pan American,Boeing 747,"Canary Islands, Spain",583
1,08/12/1985,Japan Air Lines,Boeing 747,Japan,520
2,11/12/1996,Saudi Arabian Airlines / Kazastan Airlines,Boeing 747,India,349
3,03/03/1974,Turkish Airlines (THY),Douglas C-10,France,346
4,06/23/1985,Air India,Boeing 747,Ireland,329
5,08/19/1980,Saudi Arabian Airlines,Lockheed L-1011,Saudi Arabia,301
6,07/03/1988,Iran Air,Airbus A300,Iran,290
7,02/19/2003,Military - IslamiRevolution's Guards Corps,Ilyushin Il-76MD,Iran,275
8,05/25/1979,American Airlines,Douglas C-10,"Illinois, United States",271
9,09/01/1983,Korean Airlines,Boeing 747,Russia,269
10,04/26/1994,China Airlines (Taiwan),Airbus A300,Japan,264
11,07/11/1991,Nationair (chartered by Nigeria Airways),Douglas DC-8,Saudi Arabia,261
12,11/12/2001,American Airlines,Airbus A300,"New York, United States",260
13,12/21/1988,Pan American,Boeing 747,Scotland,259
14,11/28/1979,Air New Zealand,Douglas C-10,Antarctica,257
15,12/12/1985,Arrow Airways,Douglas DC-8,Canada,256
16,10/28/1984,Military - Russian Air Force,Antonov AN-2,Afghanistan,240
17,09/26/1997,Garuda Indonesia Airlines,Airbus A300,Indonesia,234
18,07/17/1996,Trans World Airlines,Boeing 747,"New York, United States",230
19,09/02/1998,Swissair,Douglas MD-11,Canada,229
20,08/06/1997,Korean Airlines,Boeing 747,Guam,229
21,06/01/2009,Air France,Airbus A330,Brazil,228
22,05/25/2002,China Airlines (Taiwan),Boeing 747,Taiwan,225
23,05/26/1991,Lauda Air,Boeing 767,Thailand,223
24,10/31/1999,EgyptAir,Boeing 767,"Massachusetts, United States",217
25,01/01/1978,Air India,Boeing 747,India,213
26,07/10/1985,Aeroflot,Tupolev TU-154,USSR,200
27,02/16/1998,China Airlines (Taiwan),Airbus A300,Taiwan,196
28,12/04/1974,Martinair Holland NV,Douglas DC-8,Sri Lanka,191
29,02/06/1996,"Alas Nacionales, leased from Birgen Air",Boeing 757,Domincan Republic,189
30,08/03/1975,Alia Royal Jordanian Airlines,Boeing 707,Morocco,188
31,07/17/2007,TAM (Brazil),Airbus A320,Brazil,187
32,05/09/1987,LOT Polish Airlines,Ilyushin IL-62M,Poland,183
33,11/15/1978,Loftleidir IcelandiAirlines,Douglas DC-8,Sri Lanka,183
34,11/27/1983,AVIANCA,Boeing 747,Spain,181
35,12/01/1981,Inex Adria Aviopromet (Yugoslavia),Douglas MD-81,France,180
36,08/11/1979,Aeroflot / Aeroflot,Tupolev TU-134,USSR,178
37,06/07/1989,Surinam Airways,Douglas DC-8,Surinam,176
38,01/22/1973,Alia Royal Jordanian Airlines,Boeing 707,Nigeria,176
39,09/10/1976,Inex Adria Aviopromet / British Airways,Douglas DC-9,Yugoslavia,176
40,10/13/1972,Aeroflot,Ilyushin IL-62,USSR,174
41,10/11/1984,Aeroflot,Tupolev TU-154,Russia,174
42,09/19/1989,Union des Transportes Aeriens,Douglas C-10,Niger,171
43,08/22/2006,Pulkovo Airlines,Tupolev TU-154,Ukraine,170
44,01/30/2000,Kenya Airways,Airbus A310,Ivory Coast,169
45,09/28/1992,Pakistan International Airlines,Airbus A300,Nepal,167
46,03/31/1986,Mexicana,Boeing 727,Mexico,167
47,07/07/1980,Aeroflot,Tupolev TU-154,USSR,166
48,07/30/1971,All Nippon Airways / Japanese Air Force,Boeing 727,Japan,163
49,08/16/2005,West Caribbean Airways,Douglas MD-82,Venezuela,160

In [65]:
biggest_accidents_total.to_csv('../data/cleaned/biggest_accidents_total.csv', index = False)

In [66]:
aboard_deaths_op_civil = aboard_deaths_op.copy()
aboard_deaths_op_civil['civil'] = ~aboard_deaths_op['operator'].str.contains('Military')
biggest_accidents_civil = aboard_deaths_op_civil[(aboard_deaths_op_civil['civil'] != False)]
biggest_accidents_civil = biggest_accidents_civil.drop(['civil'], axis=1)
biggest_accidents_civil = biggest_accidents_civil.nlargest(50, ['deaths by operator'], keep='first').reset_index(drop=True)

biggest_accidents_civil['location'][0] = 'Canary Islands, Spain'
biggest_accidents_civil['location'][4] = 'Ireland'
biggest_accidents_civil['location'][8] = 'Illinois, United States'
biggest_accidents_civil['location'][12] = 'New York, United States'
biggest_accidents_civil['location'][18] = 'New York, United States'
biggest_accidents_civil['location'][24] = 'Massachusetts, United States'


biggest_accidents_civil

,date,operator,type,location,deaths by operator
0,03/27/1977,Pan American,Boeing 747,"Canary Islands, Spain",583
1,08/12/1985,Japan Air Lines,Boeing 747,Japan,520
2,11/12/1996,Saudi Arabian Airlines / Kazastan Airlines,Boeing 747,India,349
3,03/03/1974,Turkish Airlines (THY),Douglas C-10,France,346
4,06/23/1985,Air India,Boeing 747,Ireland,329
5,08/19/1980,Saudi Arabian Airlines,Lockheed L-1011,Saudi Arabia,301
6,07/03/1988,Iran Air,Airbus A300,Iran,290
7,05/25/1979,American Airlines,Douglas C-10,Illinois,271
8,09/01/1983,Korean Airlines,Boeing 747,"Illinois, United States",269
9,04/26/1994,China Airlines (Taiwan),Airbus A300,Japan,264
10,07/11/1991,Nationair (chartered by Nigeria Airways),Douglas DC-8,Saudi Arabia,261
11,11/12/2001,American Airlines,Airbus A300,New York,260
12,12/21/1988,Pan American,Boeing 747,"New York, United States",259
13,11/28/1979,Air New Zealand,Douglas C-10,Antarctica,257
14,12/12/1985,Arrow Airways,Douglas DC-8,Canada,256
15,09/26/1997,Garuda Indonesia Airlines,Airbus A300,Indonesia,234
16,07/17/1996,Trans World Airlines,Boeing 747,New York,230
17,09/02/1998,Swissair,Douglas MD-11,Canada,229
18,08/06/1997,Korean Airlines,Boeing 747,"New York, United States",229
19,06/01/2009,Air France,Airbus A330,Brazil,228
20,05/25/2002,China Airlines (Taiwan),Boeing 747,Taiwan,225
21,05/26/1991,Lauda Air,Boeing 767,Thailand,223
22,10/31/1999,EgyptAir,Boeing 767,Massachusetts,217
23,01/01/1978,Air India,Boeing 747,India,213
24,07/10/1985,Aeroflot,Tupolev TU-154,"Massachusetts, United States",200
25,02/16/1998,China Airlines (Taiwan),Airbus A300,Taiwan,196
26,12/04/1974,Martinair Holland NV,Douglas DC-8,Sri Lanka,191
27,02/06/1996,"Alas Nacionales, leased from Birgen Air",Boeing 757,Domincan Republic,189
28,08/03/1975,Alia Royal Jordanian Airlines,Boeing 707,Morocco,188
29,07/17/2007,TAM (Brazil),Airbus A320,Brazil,187
30,05/09/1987,LOT Polish Airlines,Ilyushin IL-62M,Poland,183
31,11/15/1978,Loftleidir IcelandiAirlines,Douglas DC-8,Sri Lanka,183
32,11/27/1983,AVIANCA,Boeing 747,Spain,181
33,12/01/1981,Inex Adria Aviopromet (Yugoslavia),Douglas MD-81,France,180
34,08/11/1979,Aeroflot / Aeroflot,Tupolev TU-134,USSR,178
35,06/07/1989,Surinam Airways,Douglas DC-8,Surinam,176
36,01/22/1973,Alia Royal Jordanian Airlines,Boeing 707,Nigeria,176
37,09/10/1976,Inex Adria Aviopromet / British Airways,Douglas DC-9,Yugoslavia,176
38,10/13/1972,Aeroflot,Ilyushin IL-62,USSR,174
39,10/11/1984,Aeroflot,Tupolev TU-154,Russia,174
40,09/19/1989,Union des Transportes Aeriens,Douglas C-10,Niger,171
41,08/22/2006,Pulkovo Airlines,Tupolev TU-154,Ukraine,170
42,01/30/2000,Kenya Airways,Airbus A310,Ivory Coast,169
43,09/28/1992,Pakistan International Airlines,Airbus A300,Nepal,167
44,03/31/1986,Mexicana,Boeing 727,Mexico,167
45,07/07/1980,Aeroflot,Tupolev TU-154,USSR,166
46,07/30/1971,All Nippon Airways / Japanese Air Force,Boeing 727,Japan,163
47,08/16/2005,West Caribbean Airways,Douglas MD-82,Venezuela,160
48,12/20/1995,American Airlines,Boeing 757,Colombia,160
49,06/06/1994,China Northwest Airlines,Tupolev TU-154,China,160

In [67]:
biggest_accidents_civil.to_csv('../data/cleaned/biggest_accidents_civil.csv', index = False)

In [68]:
pax_deaths_type = data.groupby(['type', 'operator']).agg({'fatalities':'sum'}).rename(columns={'fatalities':'deaths by model'}).sort_values(by='deaths by model', ascending=False).reset_index()
pax_deaths_type.rename(columns={'type' : 'aircraft model'}, inplace=True)
deadliest_model_total = pax_deaths_type.drop('operator', axis=1)
deadliest_model_total = deadliest_model_total.nlargest(50, ['deaths by model'], keep='first')
deadliest_model_total

         aircraft model  deaths by model
0        Tupolev TU-104             1203
1        Tupolev TU-154              889
2            Boeing 747              859
3          Douglas C-47              780
4        Lockheed C-130              751
5         Antonov AN-24              744
6       Ilyushin IL-18B              598
7            Boeing 747              542
8          Douglas C-54              525
9            Boeing 747              520
10           Boeing 747              513
11           Boeing 707              489
12       Tupolev TU-134              483
13          Airbus A300              460
14        Antonov AN-10              458
15      Yakovlev YAK-40              457
16        Douglas C-124              431
17           Boeing 707              367
18           Boeing 707              364
19       Tupolev TU-124              358
20           Boeing 747              349
21         Douglas C-10              346
22      Lockheed L-1011              303
23  Boeing Vertol CH-47              302
24           Boeing 737              298
25          Airbus A300              290
26       Lockheed C-130              283
27     Ilyushin Il-76MD              275
28         Antonov AN-2              273
29           Boeing 707              272
30         Douglas C-10              271
31         Douglas DC-8              261
32          Airbus A300              261
33       Ilyushin IL-18              260
34         Douglas C-10              257
35         Douglas DC-8              256
36           Boeing 727              254
37       Lockheed C-130              243
38         Douglas DC-6              243
39           Boeing 727              241
40         Douglas C-47              235
41          Airbus A300              234
42        Boeing KC-135              232
43           Boeing 747              230
44           Boeing 747              230
45        Douglas MD-11              229
46          Airbus A330              228
47           Boeing 757              224
48           Boeing 767              223
49           Boeing 767              217

In [69]:
deadliest_model_total.to_csv('../data/cleaned/deadliest_model_total.csv', index = False)

In [70]:
deadliest_model_civil = pax_deaths_type.copy()
deadliest_model_civil['civil'] = ~pax_deaths_type['operator'].str.contains('Military')
deadliest_model_civil = deadliest_model_civil[(deadliest_model_civil['civil'] != False)]
deadliest_model_civil = deadliest_model_civil.drop(['civil', 'operator'], axis=1)
deadliest_model_civil = deadliest_model_civil.nlargest(50, ['deaths by model'], keep='first').reset_index(drop=True)
deadliest_model_civil

     aircraft model  deaths by model
0    Tupolev TU-104             1203
1    Tupolev TU-154              889
2        Boeing 747              859
3     Antonov AN-24              744
4   Ilyushin IL-18B              598
5        Boeing 747              542
6        Boeing 747              520
7        Boeing 747              513
8        Boeing 707              489
9    Tupolev TU-134              483
10      Airbus A300              460
11    Antonov AN-10              458
12  Yakovlev YAK-40              457
13       Boeing 707              367
14       Boeing 707              364
15   Tupolev TU-124              358
16       Boeing 747              349
17     Douglas C-10              346
18  Lockheed L-1011              303
19       Boeing 737              298
20      Airbus A300              290
21       Boeing 707              272
22     Douglas C-10              271
23     Douglas DC-8              261
24      Airbus A300              261
25   Ilyushin IL-18              260
26     Douglas C-10              257
27     Douglas DC-8              256
28       Boeing 727              254
29     Douglas DC-6              243
30       Boeing 727              241
31      Airbus A300              234
32       Boeing 747              230
33       Boeing 747              230
34    Douglas MD-11              229
35      Airbus A330              228
36       Boeing 757              224
37       Boeing 767              223
38       Boeing 767              217
39      Airbus A310              215
40     Douglas DC-8              209
41     Douglas DC-8              207
42  Ilyushin IL-18D              202
43       Boeing 727              201
44       Boeing 727              194
45     Douglas DC-8              191
46   Lockheed L-188              190
47   Tupolev TU-134              189
48       Boeing 757              189
49      Airbus A320              187

In [71]:
deadliest_model_civil.to_csv('../data/cleaned/deadliest_model_civil.csv', index = False)

In [72]:
deaths_operator_and_model = data.groupby(['type', 'operator']).agg({'fatalities':'sum'}).rename(columns={'fatalities':'total deaths'}).sort_values(by='total deaths', ascending=False).reset_index()
deaths_operator_and_model.rename(columns={'type' : 'aircraft model'}, inplace=True)
deadliest_operator_and_model = deaths_operator_and_model.nlargest(50, 'total deaths', keep='first')
deadliest_operator_and_model

,aircraft model,operator,total deaths
0,Tupolev TU-104,Aeroflot,1203
1,Tupolev TU-154,Aeroflot,889
2,Boeing 747,Pan American,859
3,Douglas C-47,Military - U.S,780
4,Lockheed C-130,Military - U.S,751
5,Antonov AN-24,Aeroflot,744
6,Ilyushin IL-18B,Aeroflot,598
7,Boeing 747,Air India,542
8,Douglas C-54,Military - U.S,525
9,Boeing 747,Japan Air Lines,520
10,Boeing 747,Korean Airlines,513
11,Boeing 707,Pan American,489
12,Tupolev TU-134,Aeroflot,483
13,Airbus A300,China Airlines (Taiwan),460
14,Antonov AN-10,Aeroflot,458
15,Yakovlev YAK-40,Aeroflot,457
16,Douglas C-124,Military - U.S,431
17,Boeing 707,Air France,367
18,Boeing 707,Alia Royal Jordanian Airlines,364
19,Tupolev TU-124,Aeroflot,358
20,Boeing 747,Saudi Arabian Airlines / Kazastan Airlines,349
21,Douglas C-10,Turkish Airlines (THY),346
22,Lockheed L-1011,Saudi Arabian Airlines,303
23,Boeing Vertol CH-47,Military - U.S,302
24,Boeing 737,Indian Airlines,298
25,Airbus A300,Iran Air,290
26,Lockheed C-130,Military - Iranian Air Force,283
27,Ilyushin Il-76MD,Military - IslamiRevolution's Guards Corps,275
28,Antonov AN-2,Military - Russian Air Force,273
29,Boeing 707,Varig,272
30,Douglas C-10,American Airlines,271
31,Douglas DC-8,Nationair (chartered by Nigeria Airways),261
32,Airbus A300,American Airlines,261
33,Ilyushin IL-18,Aeroflot,260
34,Douglas C-10,Air New Zealand,257
35,Douglas DC-8,Arrow Airways,256
36,Boeing 727,AVIANCA,254
37,Lockheed C-130,Military - Indonesian Air Force,243
38,Douglas DC-6,United Air Lines,243
39,Boeing 727,Iberia,241
40,Douglas C-47,Military - U.K.,235
41,Airbus A300,Garuda Indonesia Airlines,234
42,Boeing KC-135,Military - U.S,232
43,Boeing 747,China Airlines (Taiwan),230
44,Boeing 747,Trans World Airlines,230
45,Douglas MD-11,Swissair,229
46,Airbus A330,Air France,228
47,Boeing 757,American Airlines,224
48,Boeing 767,Lauda Air,223
49,Boeing 767,EgyptAir,217

In [73]:
deadliest_operator_and_model.to_csv('../data/cleaned/deadliest_operator_and_model.csv', index = False)

In [74]:
deadliest_operator_and_model_civil = deaths_operator_and_model.copy()
deadliest_operator_and_model_civil['civil'] = ~deaths_operator_and_model['operator'].str.contains('Military')
deadliest_operator_and_model_civil = deadliest_operator_and_model_civil[(deadliest_operator_and_model_civil['civil'] != False)]
deadliest_operator_and_model_civil = deadliest_operator_and_model_civil.drop(['civil'], axis=1)
deadliest_operator_and_model_civil = deadliest_operator_and_model_civil.nlargest(50, 'total deaths', keep='first').reset_index(drop=True)
deadliest_operator_and_model_civil

     aircraft model                                    operator  total deaths
0    Tupolev TU-104                                    Aeroflot          1203
1    Tupolev TU-154                                    Aeroflot           889
2        Boeing 747                                Pan American           859
3     Antonov AN-24                                    Aeroflot           744
4   Ilyushin IL-18B                                    Aeroflot           598
5        Boeing 747                                   Air India           542
6        Boeing 747                             Japan Air Lines           520
7        Boeing 747                             Korean Airlines           513
8        Boeing 707                                Pan American           489
9    Tupolev TU-134                                    Aeroflot           483
10      Airbus A300                     China Airlines (Taiwan)           460
11    Antonov AN-10                                    Aeroflot           458
12  Yakovlev YAK-40                                    Aeroflot           457
13       Boeing 707                                  Air France           367
14       Boeing 707               Alia Royal Jordanian Airlines           364
15   Tupolev TU-124                                    Aeroflot           358
16       Boeing 747  Saudi Arabian Airlines / Kazastan Airlines           349
17     Douglas C-10                      Turkish Airlines (THY)           346
18  Lockheed L-1011                      Saudi Arabian Airlines           303
19       Boeing 737                             Indian Airlines           298
20      Airbus A300                                    Iran Air           290
21       Boeing 707                                       Varig           272
22     Douglas C-10                           American Airlines           271
23     Douglas DC-8    Nationair (chartered by Nigeria Airways)           261
24      Airbus A300                           American Airlines           261
25   Ilyushin IL-18                                    Aeroflot           260
26     Douglas C-10                             Air New Zealand           257
27     Douglas DC-8                               Arrow Airways           256
28       Boeing 727                                     AVIANCA           254
29     Douglas DC-6                            United Air Lines           243
30       Boeing 727                                      Iberia           241
31      Airbus A300                   Garuda Indonesia Airlines           234
32       Boeing 747                     China Airlines (Taiwan)           230
33       Boeing 747                        Trans World Airlines           230
34    Douglas MD-11                                    Swissair           229
35      Airbus A330                                  Air France           228
36       Boeing 757                           American Airlines           224
37       Boeing 767                                   Lauda Air           223
38       Boeing 767                                    EgyptAir           217
39      Airbus A310                                Thai Airways           215
40     Douglas DC-8                                    Alitalia           209
41     Douglas DC-8                             Japan Air Lines           207
42  Ilyushin IL-18D                                    Aeroflot           202
43       Boeing 727                      Turkish Airlines (THY)           201
44       Boeing 727                                    Mexicana           194
45     Douglas DC-8                        Martinair Holland NV           191
46   Lockheed L-188          Lineas Aereas Nacionales SA (Peru)           190
47   Tupolev TU-134                         Aeroflot / Aeroflot           189
48       Boeing 757     Alas Nacionales, leased from Birgen Air           189
49      Airbus A320                                TAM (Brazil)           187

In [75]:
deadliest_operator_and_model_civil.to_csv('../data/cleaned/deadliest_operator_and_model_civil.csv', index = False)

In [76]:
ground_deaths_max = data.groupby(['type', 'operator', 'date', 'location', 'summary']).agg({'ground':'sum'}).rename(columns={'ground':'total ground casualties'}).sort_values(by='total ground casualties', ascending=False).reset_index()
ground_deaths_total = ground_deaths_max.nlargest(50, 'total ground casualties', keep='first').reset_index(drop=True)
ground_deaths_total['location'][0] = 'New York, United States'
ground_deaths_total['location'][1] = 'New York, United States'
ground_deaths_total['location'][3] = 'Virginia, United States'
ground_deaths_total['location'][10] = 'Germany'
ground_deaths_total['location'][15] = 'Colombia'
ground_deaths_total['location'][30] = 'Germany'
ground_deaths_total['location'][36] = 'North Carolina, United States' 
ground_deaths_total['location'][37] = 'Netherlands'
ground_deaths_total['location'][38] = 'California, United States'
ground_deaths_total['location'][40] = 'Kansas, United States'
ground_deaths_total['location'][43] = 'Washington, United States'
ground_deaths_total

,type,operator,date,location,summary,total ground casualties
0,Boeing 767,American Airlines,09/11/2001,"New York, United States",The aircraft was hijacked shortly after it lef...,2750
1,Boeing 767,United Air Lines,09/11/2001,"New York, United States",The aircraft was hijacked shortly after it lef...,2750
2,Antonov AN-32,African Air,01/08/1996,Zaire,The aircraft failed to gain altitude after tak...,225
3,Boeing 757,American Airlines,09/11/2001,"Virginia, United States",The aircraft was hijacked after taking off fro...,125
4,Boeing 707,Lloyd Aéreo Boliviano,10/13/1976,Bolivia,The aircraft failed to climb and crashed into ...,113
5,Canadair CL-44D4-1,Flying Tiger Line,12/24/1966,Vietnam,The cargo plane undershot runway by 1 mile whi...,107
6,Vickers Viscount 754D,Middle East Airlines / Military - Turkish Air ...,02/01/1963,Turkey,Midair collision between a civilian and milita...,87
7,Sukhoi Su-27,Military - Ukraine Air Force,07/27/2002,Ukraine,The Su-76 was performing aerobatics when it cr...,85
8,BAC One-Eleven 525FT,EAS Airlines (Executive Airline Services),05/04/2002,Nigeria,"The aircraft crashed into houses, two mosques ...",75
9,Douglas DC-9,Venezolana Internacional de Aviacion,03/16/1969,Venezuela,"Seconds after becoming airborne, the aircraft ...",70
10,Aermacchi MB-339PAN (3 aircraft),Military - Italian Air Force,08/28/1988,Germany,Seventy people were killed on the ground when ...,70
11,Consolidated B-24,Military - U.S,08/01/1943,Romania,Crashed into a women's prison after being hit ...,63
12,Consolidated B-24H,Military - U.S,08/23/1944,England,The bomber crashed into a school and a cafe wh...,58
13,Boeing 377,Belize Air International Ltd.,07/30/1987,Mexico,The cargo plane crashed on a roadway into a re...,54
14,de Havilland 110,Private - de Havilland Aircraft,09/06/1952,England,One of two engines of the aircraft fell into a...,52
15,Curtiss-Wright Hawk,Military - Colombian Army,07/24/1938,Colombia,One aircraft from a squadron performing aeroba...,52
16,MiG-23,Military - Indian Air Force,03/01/1990,India,"After the pilot ejected safely, the aircraft c...",50
17,Douglas DC-8,AECA Cargo,09/18/1984,Ecuador,"While taking off, the cargo plane was unable t...",49
18,Boeing 747,El Al,10/04/1992,Netherlands,Shortly after taking off from Schiphol Airport...,47
19,Douglas DC-9,Hewa Bora Airways,04/15/2008,Congo,"While attempting to takeoff, the plane failed ...",47
20,Ilyushin IL-62M,Cubana de Aviacion,09/03/1989,Cuba,The aircraft crashed into navigational towers ...,45
21,Boeing 737,Mandala Airlines,09/05/2005,Indonesia,Seconds after taking off the jetliner shook vi...,44
22,Antonov AN-124,Military - Russian Air Force,12/05/1997,Russia,"The military aircraft, bound for Vladivostok, ...",44
23,Curtiss-Wright C-46,Military - Republiof South Korea Air Force,04/08/1967,South Korea,The aircraft crashed shortly after taking off ...,44
24,Northrop F-5A,Military - Turkish Air Force,09/22/1981,Turkey,The fighter crashed into a village after the p...,40
25,,Military - Indian Air Force,11/08/1943,India,Crashed into a village.,37
26,de Havilland DH.98 Mosquito Mk I,Military - Royal Indian Air Force,06/29/1945,India,Crashed into a village exploding and destoying...,36
27,Sepecat Jaguar A,Military - French Air Force,03/27/1986,Central African Republic,The jet fighter crashed into a school shortly ...,35
28,Chance Vought F-8E,Military - U.S,08/17/1966,South Vietnam,"Following engine failure, the jet fighter cras...",33
29,Hawker Siddeley Trident 2E,CAAC,03/14/1979,China,The aircraft crashed into a factory after bein...,32
30,Convair C-131D (CV-340-79),Military - U.S,12/17/1960,Germany,The aircraft lost an engine on takeoff from Mu...,31
31,Antonov AN-26,Africa One Congo,10/04/2007,DR Congo,"While attempting to take off, the cargo plane ...",30
32,Boeing 707,Million Air,10/22/1996,Ecuador,"The cargo plane, carrying flowers and frozen f...",30
33,Douglas DC-8,Lineas Aereas del Caribe,02/04/1996,Paraguay,The No. 1 engine failed or power was reduced a...,24
34,Douglas DC-6,Air Vietnam (South Vietnam),12/22/1969,Vietnam,An explosive device was detonated in the cabin...,24
35,Douglas DC-6,Aerial Transit Company,05/05/1990,Guatemala,The aircraft experienced engine failure on tak...,24
36,Lockheed C-130,Military - U.S,03/23/1994,"North Carolina, United States",The jet fighter collided in mid air with the t...,23
37,Fairey Firefly MK1,Military - Royal Netherlands Naval Air Service,10/07/1946,Netherlands,The pilot of the single engine fighter made an...,22
38,F-86 Sabrejet,Private,09/24/1972,"California, United States",A World War II vintage Sabrejet fighter leavin...,22
39,Boeing 707,TAMPA Colombia,12/14/1983,Colombia,"After liftoff, the aircraft entered a 90 degre...",22
40,Boeing KC-135,Military - U.S,01/16/1965,"Kansas, United States","Shortly after taking off, the aircraft made a ...",22
41,Curtiss-Wright C-14 Osprey,Military - Ecuadorian Air Force,05/08/1939,Ecuador,"While performing aerobatics, the aircraft lost...",22
42,Grummand EA-6B,Military - U.S,02/03/1998,Italy,The aircraft struck and severed the cable to a...,20
43,Boeing XB-29,Private - Boeing Aircraft Company,02/18/1943,"Washington, United States","Lost altitude, struck power lines and crashed ...",20
44,Lockheed C-130,Military - Iranian Air Force,09/29/1981,Iran,Crashed into Tir Square while on approach to l...,20
45,McDonnel F-4E Phantom II,Military - Egyptian Air Force,05/08/1984,Egypt,Crashed into a village approximately 80 miles ...,19
46,Boeing 707,EgyptAir,12/25/1976,Thailand,The aircraft crashed into an industrial area d...,19
47,Boeing 707,Transbrasil,03/21/1989,Brazil,The plane crashed into houses during a steep a...,18
48,North American F-100D-25NA,Military - U.S,06/30/1959,Okinawa,The pilot ejected and parachuted safely from t...,17
49,Vickers Wellington bomber,Military - Royal British Navy,04/05/1946,Malta,The Wellington was engaged in exercises with a...,16

In [77]:
ground_deaths_total.to_csv('../data/cleaned/ground_deaths_total.csv', index = False)

In [78]:
ground_deaths_civil = ground_deaths_max.copy()
ground_deaths_civil['civil'] = ~ground_deaths_max['operator'].str.contains('Military')
ground_deaths_civil = ground_deaths_civil[(ground_deaths_civil['civil'] != False)]
ground_deaths_civil = ground_deaths_civil.drop(['civil'], axis=1)
ground_deaths_civil = ground_deaths_civil.nlargest(50, 'total ground casualties', keep='first').reset_index(drop=True)
ground_deaths_civil['location'][0] = 'New York, United States'
ground_deaths_civil['location'][1] = 'New York, United States'
ground_deaths_civil['location'][3] = 'Virginia, United States'
ground_deaths_civil['location'][21] = 'California, United States'
ground_deaths_civil['location'][23] = 'Washington, United States'
ground_deaths_civil['location'][26] = 'California, United States'
ground_deaths_civil['location'][28] = 'Louisiana, United States'
ground_deaths_civil['location'][30] = 'California, United States'
ground_deaths_civil['location'][39] = 'Louisiana, United States'
ground_deaths_civil['location'][40] = 'Illinois, United States'
ground_deaths_civil['location'][43] = 'Georgia, United States'
ground_deaths_civil['location'][45] = 'California, United States'
ground_deaths_civil['location'][46] = 'New Jersey, United States'
ground_deaths_civil

,type,operator,date,location,summary,total ground casualties
0,Boeing 767,American Airlines,09/11/2001,"New York, United States",The aircraft was hijacked shortly after it lef...,2750
1,Boeing 767,United Air Lines,09/11/2001,"New York, United States",The aircraft was hijacked shortly after it lef...,2750
2,Antonov AN-32,African Air,01/08/1996,Zaire,The aircraft failed to gain altitude after tak...,225
3,Boeing 757,American Airlines,09/11/2001,"Virginia, United States",The aircraft was hijacked after taking off fro...,125
4,Boeing 707,Lloyd Aéreo Boliviano,10/13/1976,Bolivia,The aircraft failed to climb and crashed into ...,113
5,Canadair CL-44D4-1,Flying Tiger Line,12/24/1966,Vietnam,The cargo plane undershot runway by 1 mile whi...,107
6,BAC One-Eleven 525FT,EAS Airlines (Executive Airline Services),05/04/2002,Nigeria,"The aircraft crashed into houses, two mosques ...",75
7,Douglas DC-9,Venezolana Internacional de Aviacion,03/16/1969,Venezuela,"Seconds after becoming airborne, the aircraft ...",70
8,Boeing 377,Belize Air International Ltd.,07/30/1987,Mexico,The cargo plane crashed on a roadway into a re...,54
9,de Havilland 110,Private - de Havilland Aircraft,09/06/1952,England,One of two engines of the aircraft fell into a...,52
10,Douglas DC-8,AECA Cargo,09/18/1984,Ecuador,"While taking off, the cargo plane was unable t...",49
11,Boeing 747,El Al,10/04/1992,Netherlands,Shortly after taking off from Schiphol Airport...,47
12,Douglas DC-9,Hewa Bora Airways,04/15/2008,Congo,"While attempting to takeoff, the plane failed ...",47
13,Ilyushin IL-62M,Cubana de Aviacion,09/03/1989,Cuba,The aircraft crashed into navigational towers ...,45
14,Boeing 737,Mandala Airlines,09/05/2005,Indonesia,Seconds after taking off the jetliner shook vi...,44
15,Hawker Siddeley Trident 2E,CAAC,03/14/1979,China,The aircraft crashed into a factory after bein...,32
16,Antonov AN-26,Africa One Congo,10/04/2007,DR Congo,"While attempting to take off, the cargo plane ...",30
17,Boeing 707,Million Air,10/22/1996,Ecuador,"The cargo plane, carrying flowers and frozen f...",30
18,Douglas DC-8,Lineas Aereas del Caribe,02/04/1996,Paraguay,The No. 1 engine failed or power was reduced a...,24
19,Douglas DC-6,Air Vietnam (South Vietnam),12/22/1969,Vietnam,An explosive device was detonated in the cabin...,24
20,Douglas DC-6,Aerial Transit Company,05/05/1990,Guatemala,The aircraft experienced engine failure on tak...,24
21,F-86 Sabrejet,Private,09/24/1972,"California, United States",A World War II vintage Sabrejet fighter leavin...,22
22,Boeing 707,TAMPA Colombia,12/14/1983,Colombia,"After liftoff, the aircraft entered a 90 degre...",22
23,Boeing XB-29,Private - Boeing Aircraft Company,02/18/1943,"Washington, United States","Lost altitude, struck power lines and crashed ...",20
24,Boeing 707,EgyptAir,12/25/1976,Thailand,The aircraft crashed into an industrial area d...,19
25,Boeing 707,Transbrasil,03/21/1989,Brazil,The plane crashed into houses during a steep a...,18
26,Douglas DC-9,Aeromexico / Private,08/31/1986,"California, United States","A midair collision occurred between a DC-9, at...",15
27,Antonov AN-12,Savannair,02/02/1999,Angola,"The plane was on a flight to Lucapa, when it w...",13
28,Douglas DC-8,Delta Air Lines,03/30/1967,"Louisiana, United States",Crashed into hotel during training flight. Imp...,13
29,Airbus A320,TAM (Brazil),07/17/2007,Brazil,The jet airliner crashed while attempting to l...,12
30,Lockheed Orion 9,Varney Airlines,03/25/1933,"California, United States",The aircraft crashed into tops of two houses a...,11
31,Boeing 747,Pan American,12/21/1988,Scotland,The airliner disappeared from radar shortly af...,11
32,Vickers Viscount 827 / Fokker AT-6,VASP,12/22/1959,Brazil,Midair collision with a Brazilian Air Force AT...,10
33,Boeing 737,"LAPA, Lineas Aereas Privadas Argentinas",08/31/1999,Argentina,While attempting to take off from Jorge Newber...,10
34,Tupolev TU-154,Cubana de Aviacion,08/29/1998,Ecuador,The aircraft crashed and burned during takeoff...,10
35,Hawker Siddeley HS-748-329 Srs. 2A,Air Liberia,04/16/1983,Sudan,The No.2 engine failed during climbout forcing...,9
36,BAC One-Eleven 516FP,Philippine Air Lines,07/21/1989,Philippines,"In heavy rain the aircraft bounced twice, cras...",8
37,Tupolev TU-144,Aeroflot,06/03/1973,France,"During a steep climb at an airshow, the airpla...",8
38,Learjet 45,Mexican Government,11/04/2008,Mexico,"Mexican Interior Minister Juan Camilo Mourino,...",8
39,Boeing 727,Pan American,07/09/1982,"Louisiana, United States","The aircraft crashed during a thunderstorm, 29...",8
40,Lockheed L-1049,Trans World Airlines,11/24/1959,"Illinois, United States",Shortly after taking off the plane experienced...,8
41,Douglas DC-6,Linee Aeree Italiane,11/24/1956,France,Lost altitude on takeoff and crashed into a ho...,8
42,Douglas DC-3,ALIANSA Colombia,03/18/1999,Colombia,Crashed into Huirotico Hill. Wreckage found 4 ...,8
43,Douglas DC-9,Southern Airways,04/04/1977,"Georgia, United States",The aircraft sustained a broken windshield and...,8
44,Xian Yunshuji Y-7-100C,Wuhan Airlines,06/22/2000,China,The plane was attempting to land at Whuan's Wa...,7
45,Boeing 727,PacifiSouthwest Airlines / Private,09/25/1978,"California, United States",Midair collision. The PSA was descending and a...,7
46,Convair CV-240-0,American Airlines,01/22/1952,"New Jersey, United States",The aircraft crashed into an apartment house d...,7
47,Airbus A300,China Airlines (Taiwan),02/16/1998,Taiwan,The aircraft was attempting to land at Taipei'...,7
48,Convair CV-240-0,Cruzeiro,01/15/1963,Brazil,The crippled airliner crashed into houses and ...,7
49,Ilyushin IL-18D,Aeroflot,03/06/1976,Russia,The aircraft plunged to earth from FL 260. Ele...,7

In [79]:
ground_deaths_civil.to_csv('../data/cleaned/ground_deaths_civil.csv', index = False)

In [80]:
storm_caused = data[data['summary'].str.contains('storm')]
storm_caused['total_deaths'] = storm_caused['fatalities'] + storm_caused['ground']
storm_total_deaths = storm_caused['total_deaths'].sum()
display(storm_caused.head())
display(storm_caused.shape)
storm_caused_percent = round((storm_caused.shape[0]/data.shape[0])*100,2)
print('The percentage of accidents related to a storm is equal to',storm_caused_percent,'%')
print('The total number of casualties is',storm_total_deaths)
print('This represents the',round((storm_total_deaths/data_total_deaths)*100,2), '% of total deaths')

,date,location,operator,flight_no,route,type,registration,cn/in,aboard,fatalities,ground,summary,total_deaths
2,08/06/1913,Canada,Private,-,,Curtiss seaplane,,,1,1,0,The first fatal airplane accident in Canada oc...,1
3,09/09/1913,Over the North Sea,Military - German,,,Zeppelin L-1 (airship),,,20,14,0,The airship flew into a thunderstorm and encou...,14
10,11/21/1916,Germany,Military - German,,,Super Zeppelin (airship),,,28,27,0,Crashed in a storm.,27
96,09/03/1925,Ohio,Military - U.S,,"Lakehurst, NJ - S.t Louis, MO",Dirigible ZR-1 Shenandoah (airship),ZR-1,,43,14,0,The Shenandoah was flying over Southern Ohio w...,14
159,11/24/1928,Ohio,Universal Airlines,,Cleveland - Chicago,Hamilton H-47,,46,3,3,0,The mail plane crashed in a heavy snow storm.,3

(252, 13)

The percentage of accidents related to a storm is equal to 4.8 %
The total number of casualties is 6289
This represents the 5.52 % of total deaths

In [81]:
sabotage_caused = data[data['summary'].str.contains('sabotage')]
sabotage_caused['total_deaths'] = sabotage_caused['fatalities'] + sabotage_caused['ground']
sabotage_total_deaths = sabotage_caused['total_deaths'].sum()
display(sabotage_caused.head(15))
display(sabotage_caused.shape)
sabotage_caused_percent = round((sabotage_caused.shape[0]/data.shape[0])*100,2)
print('The percentage of accidents related to a sabotage is equal to',sabotage_caused_percent,'%')
print('The total number of casualties is',sabotage_total_deaths)
print('This represents the',round((sabotage_total_deaths/data_total_deaths)*100,2), '% of total deaths')

,date,location,operator,flight_no,route,type,registration,cn/in,aboard,fatalities,ground,summary,total_deaths
306,10/10/1933,Indiana,United Air Lines,,Cleveland - Chicago,Boeing 247,NC13304,1685,10,10,0,"While en route to Chicago, the aircraft was de...",10
430,05/06/1937,New Jersey,Deutsche Zeppelin Reederei,LZ 129,Frankfurt - Lakehurst N.J.,Zeppelin LZ-129,D-LZ-129,D-LZ129,97,35,1,The airship Hindenburg caught fire and burned ...,36
572,03/14/1942,China,China National Aviation Corporation,,,Douglas DC-2,31,1567,17,13,0,Crashed 2 km from the Kunming Airdome shortly ...,13
840,02/15/1947,Italy,Military - Corrieri Aerei Militari,,Rome - Cairo,Savoia-Marchetti SM-95,I-ABQH,41003,16,16,0,Disappeared and crashed into the ocean just of...,16
1724,09/17/1961,Zambia,United Nations Organization,,Leopoldville - Ndola,Douglas DC-6,SE-BDY,43559,16,16,0,The aircraft crashed into the jungle approxima...,16
1766,05/22/1962,Missouri,Continental Airlines,11,"Chicago - Kansas City, MO",Boeing 707,N70775,17611/49,45,45,0,While en route from Chicago to Kansas City the...,45
3770,08/17/1988,Pakistan,Military - Pakistan Air Force,,Bahawalpur - Islamabad,Lockheed C-130,23494,3708,30,30,0,Crashed shortly after taking off from Bahawalp...,30
4170,05/19/1993,Colombia,SAM Colombia,501,Panama City - Medellin,Boeing 727,HK-2422X,18876/217,132,132,0,"The plane hit Mt. Paramo Frontino at 12,300 ft...",132
4396,04/03/1996,Croatia,Military - U.S,21,Tizla - Dubrovnik,Boeing 737,73-1149,20696/347,35,35,0,The aircraft strayed off course and hit St. Jo...,35
4845,05/07/2002,China,China Northern Airlines,6136,Beijing - Dalian,Douglas MD-82,B-2138,49522/17023,112,112,0,"The MD-82 crashed into the Dalian Bay, 12 mile...",112

(10, 13)

The percentage of accidents related to a sabotage is equal to 0.19 %
The total number of casualties is 445
This represents the 0.39 % of total deaths

In [82]:
bomb_caused = data[data['summary'].str.contains('bomb')]
bomb_caused['total_deaths'] = bomb_caused['fatalities'] + bomb_caused['ground']
bomb_total_deaths = bomb_caused['total_deaths'].sum()
display(bomb_caused.head())
display(bomb_caused.shape)
bomb_caused_percent = round((bomb_caused.shape[0]/data.shape[0])*100,2)
print('The percentage of accidents related to a bomb is equal to',bomb_caused_percent,'%')
print('The total number of casualties is',bomb_total_deaths)
print('This represents the',round((bomb_total_deaths/data_total_deaths)*100,2), '% of total deaths')

,date,location,operator,flight_no,route,type,registration,cn/in,aboard,fatalities,ground,summary,total_deaths
531,06/14/1940,Estonia,Aero O-Y,,"Tallinn, Estonia - Helsinki, Finland",Junkers JU-52/3mge,OH-ALL,5494,9,9,0,The plane was en route when it was shot down b...,9
587,10/23/1942,California,American Airlines / Military - USAF,28,Palm Springs - New York City,Boeing B-34,NC16017,1555,13,12,0,Midair collision between an Army bomber and ai...,12
611,08/01/1943,Romania,Military - U.S,,Bombing run,Consolidated B-24,,,10,10,63,Crashed into a women's prison after being hit ...,73
652,08/23/1944,England,Military - U.S,,,Consolidated B-24H,42-50291,,3,3,58,The bomber crashed into a school and a cafe wh...,61
676,12/15/1944,English Channel,Military - U.S,,"Twinwood, England - Villacoublay, France",UC-64A Noorduyn Norseman,44-70286,550,3,3,0,Disappeared over the English Channel en route ...,3

(44, 13)

The percentage of accidents related to a bomb is equal to 0.84 %
The total number of casualties is 2422
This represents the 2.13 % of total deaths

In [83]:
hijack_caused = data[data['summary'].str.contains('hijack')]
hijack_caused['total_deaths'] = hijack_caused['fatalities'] + hijack_caused['ground']
hijack_total_deaths = hijack_caused['total_deaths'].sum()
display(hijack_caused.tail())
display(hijack_caused.shape)
hijack_caused_percent = round((hijack_caused.shape[0]/data.shape[0])*100,2)
print('The percentage of accidents related to the flight being hijacked is equal to',hijack_caused_percent,'%')
print('The total number of casualties is',hijack_total_deaths)
print('This represents the',round((hijack_total_deaths/data_total_deaths)*100,2), '% of total deaths')

,date,location,operator,flight_no,route,type,registration,cn/in,aboard,fatalities,ground,summary,total_deaths
4761,03/15/2001,Saudi Arabia,Vnukovo Airlines,,"Istanbul, Turky - Moscow, Russia",Tupolev TU-154,RA-85619,86A-738,174,3,0,"The plane was hijacked and flown to Medina, Sa...",3
4787,09/11/2001,Pennsylvania,United Air Lines,93,Newark - San Francisco,Boeing 757,N591UA,28142/718,44,44,0,The aircraft was hijacked after taking off fro...,44
4788,09/11/2001,Virginia.,American Airlines,77,Washington D.C. - Los Angeles,Boeing 757,N644AA,24602/365,64,64,125,The aircraft was hijacked after taking off fro...,189
4789,09/11/2001,New York,American Airlines,11,Boston - Los Angeles,Boeing 767,N334AA,22332/169,92,92,2750,The aircraft was hijacked shortly after it lef...,2842
4790,09/11/2001,New York,United Air Lines,175,Boston - Los Angeles,Boeing 767,N612UA,21873/41,65,65,2750,The aircraft was hijacked shortly after it lef...,2815

(28, 13)

The percentage of accidents related to the flight being hijacked is equal to 0.53 %
The total number of casualties is 6545
This represents the 5.75 % of total deaths

In [84]:
non_sabotaged = data[~data['summary'].str.contains('hijack')]
non_sabotaged = non_sabotaged[~non_sabotaged['summary'].str.contains('bomb')]
non_sabotaged = non_sabotaged[~non_sabotaged['summary'].str.contains('sabotage')]
display(non_sabotaged.head())
display(non_sabotaged.shape)
non_sabotaged['total_deaths'] = non_sabotaged['fatalities'] + non_sabotaged['ground']
non_sabotaged_total_deaths = non_sabotaged['total_deaths'].sum()

non_sabotaged_percent = round((non_sabotaged.shape[0]/data.shape[0])*100,2)
print('The percentage of accidents non related to a bomb, sabotage or being hijacked is equal to',non_sabotaged_percent,'%')
print('The total number of casualties is',non_sabotaged_total_deaths)
print('This represents the',round((non_sabotaged_total_deaths/data_total_deaths)*100,2), '% of total deaths')

,date,location,operator,flight_no,route,type,registration,cn/in,aboard,fatalities,ground,summary
0,09/17/1908,Virginia,Military - U.S,,Demonstration,Wright Flyer III,,1,2,1,0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,New Jersey,Military - U.S,,Test flight,Dirigible,,,5,5,0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,Canada,Private,-,,Curtiss seaplane,,,1,1,0,The first fatal airplane accident in Canada oc...
3,09/09/1913,Over the North Sea,Military - German,,,Zeppelin L-1 (airship),,,20,14,0,The airship flew into a thunderstorm and encou...
4,10/17/1913,Germany,Military - German,,,Zeppelin L-2 (airship),,,30,30,0,Hydrogen gas which was being vented was sucked...

(5175, 12)

The percentage of accidents non related to a bomb, sabotage or being hijacked is equal to 98.5 %
The total number of casualties is 104598
This represents the 91.87 % of total deaths

In [85]:
data['total_deaths'] = data['fatalities'] + data['ground']
data_total_deaths = data['total_deaths'].sum()
total_ground_deaths = data['ground'].sum()
total_passengers_deaths = data['fatalities'].sum()

print('The total number of casualties is',data_total_deaths)
print('\nThe total number of ground casualties is', total_ground_deaths)
print('This represents a', round((total_ground_deaths/data_total_deaths)*100,2),'% of the total deaths\n')
print('The total number of passenger casualties is', total_passengers_deaths)
print('This represents a', round((total_passengers_deaths/data_total_deaths)*100,2),'% of the total deaths')

The total number of casualties is 113849

The total number of ground casualties is 8443
This represents a 7.42 % of the total deaths

The total number of passenger casualties is 105406
This represents a 92.58 % of the total deaths

In [86]:
print('The percentage of accidents related to a storm is equal to',storm_caused_percent,'%')
print('The total number of casualties is',storm_total_deaths)
print('This represents the',round((storm_total_deaths/data_total_deaths)*100,2), '% of total deaths\n')

print('The percentage of accidents related to a sabotage is equal to',sabotage_caused_percent,'%')
print('The total number of casualties is',sabotage_total_deaths)
print('This represents the',round((sabotage_total_deaths/data_total_deaths)*100,2), '% of total deaths\n')

print('The percentage of accidents related to a bomb is equal to',bomb_caused_percent,'%')
print('The total number of casualties is',bomb_total_deaths)
print('This represents the',round((bomb_total_deaths/data_total_deaths)*100,2), '% of total deaths\n')

print('The percentage of accidents related to the flight being hijacked is equal to',hijack_caused_percent,'%')
print('The total number of casualties is',hijack_total_deaths)
print('This represents the',round((hijack_total_deaths/data_total_deaths)*100,2), '% of total deaths\n')


print('The percentage of accidents non related to a bomb, sabotage or being hijacked is equal to',non_sabotaged_percent,'%')
print('The total number of casualties is',non_sabotaged_total_deaths)
print('This represents the',round((non_sabotaged_total_deaths/data_total_deaths)*100,2), '% of total deaths')

The percentage of accidents related to a storm is equal to 4.8 %
The total number of casualties is 6289
This represents the 5.52 % of total deaths

The percentage of accidents related to a sabotage is equal to 0.19 %
The total number of casualties is 445
This represents the 0.39 % of total deaths

The percentage of accidents related to a bomb is equal to 0.84 %
The total number of casualties is 2422
This represents the 2.13 % of total deaths

The percentage of accidents related to the flight being hijacked is equal to 0.53 %
The total number of casualties is 6545
This represents the 5.75 % of total deaths

The percentage of accidents non related to a bomb, sabotage or being hijacked is equal to 98.5 %
The total number of casualties is 104598
This represents the 91.87 % of total deaths